StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2022 The PinyonScript Project Authors (https://github.com/SorkinType/Pinyon)
FontName Pinyon Script
FontSubfamily Regular
UniqueID 1.007;STC;PinyonScript-Regular
FullName Pinyon Script Regular
Version Version 1.007; ttfautohint (v1.8.4.7-5d5b)
PostScriptName PinyonScript-Regular
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 21
UnderlinePosition -51
FontHeightOffset 0
Ascender 863
Descender -384
FontBBox -562 -470 1696 1048
StartCharMetrics 718
U 13 ; WX 0 ; N CR ; G 608
U 32 ; WX 246 ; N space ; G 603
U 33 ; WX 181 ; N exclam ; G 564
U 34 ; WX 359 ; N quotedbl ; G 595
U 35 ; WX 430 ; N numbersign ; G 571
U 36 ; WX 512 ; N dollar ; G 611
U 37 ; WX 609 ; N percent ; G 627
U 38 ; WX 772 ; N ampersand ; G 629
U 39 ; WX 185 ; N quotesingle ; G 596
U 40 ; WX 336 ; N parenleft ; G 574
U 41 ; WX 412 ; N parenright ; G 575
U 42 ; WX 445 ; N asterisk ; G 570
U 43 ; WX 317 ; N plus ; G 615
U 44 ; WX 181 ; N comma ; G 560
U 45 ; WX 337 ; N hyphen ; G 580
U 46 ; WX 197 ; N period ; G 559
U 47 ; WX 285 ; N slash ; G 572
U 48 ; WX 563 ; N zero ; G 539
U 49 ; WX 389 ; N one ; G 540
U 50 ; WX 621 ; N two ; G 541
U 51 ; WX 593 ; N three ; G 542
U 52 ; WX 730 ; N four ; G 543
U 53 ; WX 584 ; N five ; G 544
U 54 ; WX 607 ; N six ; G 545
U 55 ; WX 512 ; N seven ; G 546
U 56 ; WX 540 ; N eight ; G 547
U 57 ; WX 590 ; N nine ; G 548
U 58 ; WX 207 ; N colon ; G 561
U 59 ; WX 233 ; N semicolon ; G 562
U 60 ; WX 398 ; N less ; G 621
U 61 ; WX 401 ; N equal ; G 619
U 62 ; WX 369 ; N greater ; G 620
U 63 ; WX 396 ; N question ; G 566
U 64 ; WX 680 ; N at ; G 628
U 65 ; WX 795 ; N A ; G 1
U 66 ; WX 797 ; N B ; G 30
U 67 ; WX 628 ; N C ; G 33
U 68 ; WX 792 ; N D ; G 40
U 69 ; WX 485 ; N E ; G 53
U 70 ; WX 612 ; N F ; G 77
U 71 ; WX 527 ; N G ; G 79
U 72 ; WX 853 ; N H ; G 87
U 73 ; WX 651 ; N I ; G 93
U 74 ; WX 596 ; N J ; G 111
U 75 ; WX 843 ; N K ; G 114
U 76 ; WX 750 ; N L ; G 116
U 77 ; WX 935 ; N M ; G 127
U 78 ; WX 724 ; N N ; G 131
U 79 ; WX 548 ; N O ; G 144
U 80 ; WX 629 ; N P ; G 180
U 81 ; WX 702 ; N Q ; G 183
U 82 ; WX 857 ; N R ; G 184
U 83 ; WX 514 ; N S ; G 192
U 84 ; WX 550 ; N T ; G 206
U 85 ; WX 504 ; N U ; G 215
U 86 ; WX 502 ; N V ; G 243
U 87 ; WX 841 ; N W ; G 245
U 88 ; WX 851 ; N X ; G 250
U 89 ; WX 630 ; N Y ; G 252
U 90 ; WX 779 ; N Z ; G 262
U 91 ; WX 490 ; N bracketleft ; G 578
U 92 ; WX 500 ; N backslash ; G 573
U 93 ; WX 478 ; N bracketright ; G 579
U 94 ; WX 291 ; N asciicircum ; G 625
U 95 ; WX 343 ; N underscore ; G 584
U 96 ; WX 140 ; N grave ; G 673
U 97 ; WX 418 ; N a ; G 268
U 98 ; WX 384 ; N b ; G 297
U 99 ; WX 334 ; N c ; G 300
U 100 ; WX 441 ; N d ; G 307
U 101 ; WX 323 ; N e ; G 317
U 102 ; WX 333 ; N f ; G 342
U 103 ; WX 449 ; N g ; G 344
U 104 ; WX 443 ; N h ; G 352
U 105 ; WX 222 ; N i ; G 358
U 106 ; WX 188 ; N j ; G 377
U 107 ; WX 420 ; N k ; G 381
U 108 ; WX 223 ; N l ; G 384
U 109 ; WX 701 ; N m ; G 394
U 110 ; WX 509 ; N n ; G 398
U 111 ; WX 367 ; N o ; G 410
U 112 ; WX 421 ; N p ; G 446
U 113 ; WX 455 ; N q ; G 449
U 114 ; WX 333 ; N r ; G 450
U 115 ; WX 291 ; N s ; G 458
U 116 ; WX 209 ; N t ; G 472
U 117 ; WX 432 ; N u ; G 482
U 118 ; WX 396 ; N v ; G 510
U 119 ; WX 563 ; N w ; G 512
U 120 ; WX 442 ; N x ; G 517
U 121 ; WX 444 ; N y ; G 519
U 122 ; WX 339 ; N z ; G 529
U 123 ; WX 390 ; N braceleft ; G 576
U 124 ; WX 374 ; N bar ; G 636
U 125 ; WX 413 ; N braceright ; G 577
U 126 ; WX 502 ; N asciitilde ; G 623
U 160 ; WX 246 ; N uni00A0 ; G 604
U 161 ; WX 308 ; N exclamdown ; G 565
U 162 ; WX 497 ; N cent ; G 609
U 163 ; WX 891 ; N sterling ; G 613
U 164 ; WX 531 ; N currency ; G 610
U 165 ; WX 737 ; N yen ; G 614
U 166 ; WX 374 ; N brokenbar ; G 637
U 167 ; WX 530 ; N section ; G 631
U 168 ; WX 225 ; N dieresis ; G 671
U 169 ; WX 599 ; N copyright ; G 632
U 170 ; WX 417 ; N ordfeminine ; G 537
U 171 ; WX 409 ; N guillemotleft ; G 591
U 172 ; WX 450 ; N logicalnot ; G 624
U 173 ; WX 0 ; N uni00AD ; G 581
U 174 ; WX 599 ; N registered ; G 633
U 175 ; WX 266 ; N macron ; G 681
U 176 ; WX 158 ; N degree ; G 635
U 177 ; WX 397 ; N plusminus ; G 622
U 178 ; WX 407 ; N uni00B2 ; G 550
U 179 ; WX 378 ; N uni00B3 ; G 551
U 180 ; WX 140 ; N acute ; G 674
U 181 ; WX 543 ; N uni00B5 ; G 626
U 182 ; WX 726 ; N paragraph ; G 630
U 183 ; WX 144 ; N periodcentered ; G 568
U 184 ; WX 142 ; N cedilla ; G 682
U 185 ; WX 292 ; N uni00B9 ; G 549
U 186 ; WX 327 ; N ordmasculine ; G 538
U 187 ; WX 408 ; N guillemotright ; G 592
U 188 ; WX 899 ; N onequarter ; G 557
U 189 ; WX 883 ; N onehalf ; G 554
U 190 ; WX 968 ; N threequarters ; G 558
U 191 ; WX 482 ; N questiondown ; G 567
U 192 ; WX 795 ; N Agrave ; G 20
U 193 ; WX 795 ; N Aacute ; G 2
U 194 ; WX 795 ; N Acircumflex ; G 10
U 195 ; WX 795 ; N Atilde ; G 27
U 196 ; WX 795 ; N Adieresis ; G 17
U 197 ; WX 795 ; N Aring ; G 25
U 198 ; WX 1054 ; N AE ; G 28
U 199 ; WX 628 ; N Ccedilla ; G 36
U 200 ; WX 485 ; N Egrave ; G 69
U 201 ; WX 485 ; N Eacute ; G 54
U 202 ; WX 485 ; N Ecircumflex ; G 59
U 203 ; WX 485 ; N Edieresis ; G 66
U 204 ; WX 651 ; N Igrave ; G 105
U 205 ; WX 651 ; N Iacute ; G 96
U 206 ; WX 651 ; N Icircumflex ; G 99
U 207 ; WX 651 ; N Idieresis ; G 101
U 208 ; WX 792 ; N Eth ; G 44
U 209 ; WX 724 ; N Ntilde ; G 143
U 210 ; WX 548 ; N Ograve ; G 159
U 211 ; WX 548 ; N Oacute ; G 145
U 212 ; WX 548 ; N Ocircumflex ; G 148
U 213 ; WX 548 ; N Otilde ; G 175
U 214 ; WX 548 ; N Odieresis ; G 155
U 215 ; WX 338 ; N multiply ; G 617
U 216 ; WX 714 ; N Oslash ; G 173
U 217 ; WX 504 ; N Ugrave ; G 227
U 218 ; WX 504 ; N Uacute ; G 216
U 219 ; WX 504 ; N Ucircumflex ; G 219
U 220 ; WX 504 ; N Udieresis ; G 221
U 221 ; WX 630 ; N Yacute ; G 253
U 222 ; WX 742 ; N Thorn ; G 182
U 223 ; WX 499 ; N germandbls ; G 470
U 224 ; WX 418 ; N agrave ; G 287
U 225 ; WX 418 ; N aacute ; G 269
U 226 ; WX 418 ; N acircumflex ; G 277
U 227 ; WX 418 ; N atilde ; G 294
U 228 ; WX 418 ; N adieresis ; G 284
U 229 ; WX 418 ; N aring ; G 292
U 230 ; WX 601 ; N ae ; G 295
U 231 ; WX 334 ; N ccedilla ; G 303
U 232 ; WX 323 ; N egrave ; G 333
U 233 ; WX 323 ; N eacute ; G 318
U 234 ; WX 323 ; N ecircumflex ; G 323
U 235 ; WX 323 ; N edieresis ; G 330
U 236 ; WX 222 ; N igrave ; G 369
U 237 ; WX 222 ; N iacute ; G 360
U 238 ; WX 222 ; N icircumflex ; G 363
U 239 ; WX 222 ; N idieresis ; G 365
U 240 ; WX 435 ; N eth ; G 308
U 241 ; WX 509 ; N ntilde ; G 409
U 242 ; WX 367 ; N ograve ; G 425
U 243 ; WX 367 ; N oacute ; G 411
U 244 ; WX 367 ; N ocircumflex ; G 414
U 245 ; WX 367 ; N otilde ; G 441
U 246 ; WX 367 ; N odieresis ; G 421
U 247 ; WX 320 ; N divide ; G 618
U 248 ; WX 436 ; N oslash ; G 439
U 249 ; WX 432 ; N ugrave ; G 494
U 250 ; WX 432 ; N uacute ; G 483
U 251 ; WX 432 ; N ucircumflex ; G 486
U 252 ; WX 432 ; N udieresis ; G 488
U 253 ; WX 444 ; N yacute ; G 520
U 254 ; WX 419 ; N thorn ; G 448
U 255 ; WX 444 ; N ydieresis ; G 522
U 256 ; WX 795 ; N Amacron ; G 23
U 257 ; WX 418 ; N amacron ; G 290
U 258 ; WX 795 ; N Abreve ; G 3
U 259 ; WX 418 ; N abreve ; G 270
U 260 ; WX 795 ; N Aogonek ; G 24
U 261 ; WX 418 ; N aogonek ; G 291
U 262 ; WX 628 ; N Cacute ; G 34
U 263 ; WX 334 ; N cacute ; G 301
U 264 ; WX 628 ; N Ccircumflex ; G 38
U 265 ; WX 334 ; N ccircumflex ; G 305
U 266 ; WX 628 ; N Cdotaccent ; G 39
U 267 ; WX 334 ; N cdotaccent ; G 306
U 268 ; WX 628 ; N Ccaron ; G 35
U 269 ; WX 334 ; N ccaron ; G 302
U 270 ; WX 792 ; N Dcaron ; G 45
U 271 ; WX 441 ; N dcaron ; G 309
U 272 ; WX 792 ; N Dcroat ; G 47
U 273 ; WX 441 ; N dmacron ; G 311
U 274 ; WX 485 ; N Emacron ; G 72
U 275 ; WX 323 ; N emacron ; G 336
U 276 ; WX 485 ; N Ebreve ; G 55
U 277 ; WX 323 ; N ebreve ; G 319
U 278 ; WX 485 ; N Edotaccent ; G 67
U 279 ; WX 323 ; N edotaccent ; G 331
U 280 ; WX 485 ; N Eogonek ; G 75
U 281 ; WX 323 ; N eogonek ; G 339
U 282 ; WX 485 ; N Ecaron ; G 56
U 283 ; WX 323 ; N ecaron ; G 320
U 284 ; WX 527 ; N Gcircumflex ; G 83
U 285 ; WX 449 ; N gcircumflex ; G 348
U 286 ; WX 527 ; N Gbreve ; G 81
U 287 ; WX 449 ; N gbreve ; G 346
U 288 ; WX 527 ; N Gdotaccent ; G 85
U 289 ; WX 449 ; N gdotaccent ; G 350
U 290 ; WX 527 ; N uni0122 ; G 84
U 291 ; WX 449 ; N uni0123 ; G 349
U 292 ; WX 853 ; N Hcircumflex ; G 91
U 293 ; WX 443 ; N hcircumflex ; G 356
U 294 ; WX 853 ; N Hbar ; G 88
U 295 ; WX 443 ; N hbar ; G 353
U 296 ; WX 651 ; N Itilde ; G 110
U 297 ; WX 222 ; N itilde ; G 376
U 298 ; WX 651 ; N Imacron ; G 108
U 299 ; WX 222 ; N imacron ; G 374
U 300 ; WX 651 ; N Ibreve ; G 97
U 301 ; WX 222 ; N ibreve ; G 361
U 302 ; WX 651 ; N Iogonek ; G 109
U 303 ; WX 222 ; N iogonek ; G 375
U 304 ; WX 651 ; N Idot ; G 103
U 305 ; WX 222 ; N dotlessi ; G 359
U 306 ; WX 1164 ; N IJ ; G 94
U 307 ; WX 447 ; N ij ; G 372
U 308 ; WX 596 ; N Jcircumflex ; G 113
U 309 ; WX 188 ; N jcircumflex ; G 380
U 310 ; WX 843 ; N uni0136 ; G 115
U 311 ; WX 420 ; N uni0137 ; G 382
U 312 ; WX 420 ; N kgreenlandic ; G 383
U 313 ; WX 750 ; N Lacute ; G 118
U 314 ; WX 223 ; N lacute ; G 385
U 315 ; WX 750 ; N uni013B ; G 121
U 316 ; WX 223 ; N uni013C ; G 388
U 317 ; WX 750 ; N Lcaron ; G 119
U 318 ; WX 223 ; N lcaron ; G 386
U 319 ; WX 750 ; N Ldot ; G 122
U 320 ; WX 223 ; N ldot ; G 389
U 321 ; WX 750 ; N Lslash ; G 126
U 322 ; WX 223 ; N lslash ; G 393
U 323 ; WX 724 ; N Nacute ; G 133
U 324 ; WX 509 ; N nacute ; G 399
U 325 ; WX 724 ; N uni0145 ; G 136
U 326 ; WX 509 ; N uni0146 ; G 402
U 327 ; WX 724 ; N Ncaron ; G 134
U 328 ; WX 509 ; N ncaron ; G 400
U 330 ; WX 724 ; N Eng ; G 140
U 331 ; WX 495 ; N eng ; G 406
U 332 ; WX 548 ; N Omacron ; G 169
U 333 ; WX 367 ; N omacron ; G 435
U 334 ; WX 548 ; N Obreve ; G 146
U 335 ; WX 367 ; N obreve ; G 412
U 336 ; WX 548 ; N Ohungarumlaut ; G 167
U 337 ; WX 367 ; N ohungarumlaut ; G 433
U 338 ; WX 939 ; N OE ; G 179
U 339 ; WX 588 ; N oe ; G 445
U 340 ; WX 857 ; N Racute ; G 185
U 341 ; WX 333 ; N racute ; G 451
U 342 ; WX 857 ; N uni0156 ; G 187
U 343 ; WX 333 ; N uni0157 ; G 453
U 344 ; WX 857 ; N Rcaron ; G 186
U 345 ; WX 333 ; N rcaron ; G 452
U 346 ; WX 514 ; N Sacute ; G 193
U 347 ; WX 291 ; N sacute ; G 459
U 348 ; WX 514 ; N Scircumflex ; G 199
U 349 ; WX 291 ; N scircumflex ; G 465
U 350 ; WX 514 ; N Scedilla ; G 198
U 351 ; WX 291 ; N scedilla ; G 464
U 352 ; WX 514 ; N Scaron ; G 196
U 353 ; WX 291 ; N scaron ; G 462
U 354 ; WX 293 ; N uni0162 ; G 209
U 355 ; WX 209 ; N uni0163 ; G 475
U 356 ; WX 550 ; N Tcaron ; G 208
U 357 ; WX 209 ; N tcaron ; G 474
U 358 ; WX 550 ; N Tbar ; G 207
U 359 ; WX 209 ; N tbar ; G 473
U 360 ; WX 504 ; N Utilde ; G 241
U 361 ; WX 432 ; N utilde ; G 508
U 362 ; WX 504 ; N Umacron ; G 237
U 363 ; WX 432 ; N umacron ; G 504
U 364 ; WX 504 ; N Ubreve ; G 217
U 365 ; WX 432 ; N ubreve ; G 484
U 366 ; WX 504 ; N Uring ; G 240
U 367 ; WX 432 ; N uring ; G 507
U 368 ; WX 504 ; N Uhungarumlaut ; G 235
U 369 ; WX 432 ; N uhungarumlaut ; G 502
U 370 ; WX 504 ; N Uogonek ; G 239
U 371 ; WX 432 ; N uogonek ; G 506
U 372 ; WX 841 ; N Wcircumflex ; G 247
U 373 ; WX 563 ; N wcircumflex ; G 514
U 374 ; WX 630 ; N Ycircumflex ; G 254
U 375 ; WX 444 ; N ycircumflex ; G 521
U 376 ; WX 630 ; N Ydieresis ; G 255
U 377 ; WX 779 ; N Zacute ; G 263
U 378 ; WX 339 ; N zacute ; G 530
U 379 ; WX 779 ; N Zdotaccent ; G 265
U 380 ; WX 339 ; N zdotaccent ; G 532
U 381 ; WX 779 ; N Zcaron ; G 264
U 382 ; WX 339 ; N zcaron ; G 531
U 383 ; WX 333 ; N longs ; G 471
U 393 ; WX 792 ; N uni0189 ; G 43
U 399 ; WX 667 ; N uni018F ; G 205
U 416 ; WX 548 ; N Ohorn ; G 161
U 417 ; WX 367 ; N ohorn ; G 427
U 431 ; WX 504 ; N Uhorn ; G 229
U 432 ; WX 432 ; N uhorn ; G 496
U 452 ; WX 1495 ; N uni01C4 ; G 42
U 453 ; WX 1131 ; N uni01C5 ; G 52
U 454 ; WX 780 ; N uni01C6 ; G 316
U 455 ; WX 1347 ; N uni01C7 ; G 117
U 456 ; WX 982 ; N uni01C8 ; G 124
U 457 ; WX 411 ; N uni01C9 ; G 391
U 458 ; WX 1340 ; N uni01CA ; G 132
U 459 ; WX 946 ; N uni01CB ; G 141
U 460 ; WX 697 ; N uni01CC ; G 407
U 461 ; WX 795 ; N uni01CD ; G 9
U 462 ; WX 418 ; N uni01CE ; G 276
U 463 ; WX 651 ; N uni01CF ; G 98
U 464 ; WX 222 ; N uni01D0 ; G 362
U 465 ; WX 548 ; N uni01D1 ; G 147
U 466 ; WX 367 ; N uni01D2 ; G 413
U 467 ; WX 504 ; N uni01D3 ; G 218
U 468 ; WX 432 ; N uni01D4 ; G 485
U 469 ; WX 504 ; N uni01D5 ; G 225
U 470 ; WX 432 ; N uni01D6 ; G 492
U 471 ; WX 504 ; N uni01D7 ; G 222
U 472 ; WX 432 ; N uni01D8 ; G 489
U 473 ; WX 504 ; N uni01D9 ; G 223
U 474 ; WX 432 ; N uni01DA ; G 490
U 475 ; WX 504 ; N uni01DB ; G 224
U 476 ; WX 432 ; N uni01DC ; G 491
U 478 ; WX 795 ; N uni01DE ; G 18
U 479 ; WX 418 ; N uni01DF ; G 285
U 486 ; WX 527 ; N Gcaron ; G 82
U 487 ; WX 449 ; N gcaron ; G 347
U 490 ; WX 548 ; N uni01EA ; G 172
U 491 ; WX 367 ; N uni01EB ; G 438
U 497 ; WX 1495 ; N uni01F1 ; G 41
U 498 ; WX 1131 ; N uni01F2 ; G 51
U 499 ; WX 780 ; N uni01F3 ; G 315
U 500 ; WX 527 ; N uni01F4 ; G 80
U 501 ; WX 449 ; N uni01F5 ; G 345
U 504 ; WX 724 ; N uni01F8 ; G 139
U 505 ; WX 509 ; N uni01F9 ; G 405
U 506 ; WX 795 ; N Aringacute ; G 26
U 507 ; WX 418 ; N aringacute ; G 293
U 508 ; WX 1054 ; N AEacute ; G 29
U 509 ; WX 601 ; N aeacute ; G 296
U 510 ; WX 714 ; N Oslashacute ; G 174
U 511 ; WX 436 ; N oslashacute ; G 440
U 512 ; WX 795 ; N uni0200 ; G 16
U 513 ; WX 418 ; N uni0201 ; G 283
U 514 ; WX 795 ; N uni0202 ; G 22
U 515 ; WX 418 ; N uni0203 ; G 289
U 516 ; WX 485 ; N uni0204 ; G 65
U 517 ; WX 323 ; N uni0205 ; G 329
U 518 ; WX 485 ; N uni0206 ; G 71
U 519 ; WX 323 ; N uni0207 ; G 335
U 520 ; WX 651 ; N uni0208 ; G 100
U 521 ; WX 222 ; N uni0209 ; G 364
U 522 ; WX 651 ; N uni020A ; G 107
U 523 ; WX 222 ; N uni020B ; G 371
U 524 ; WX 548 ; N uni020C ; G 154
U 525 ; WX 367 ; N uni020D ; G 420
U 526 ; WX 548 ; N uni020E ; G 168
U 527 ; WX 367 ; N uni020F ; G 434
U 528 ; WX 857 ; N uni0210 ; G 188
U 529 ; WX 333 ; N uni0211 ; G 454
U 530 ; WX 857 ; N uni0212 ; G 190
U 531 ; WX 333 ; N uni0213 ; G 456
U 532 ; WX 504 ; N uni0214 ; G 220
U 533 ; WX 432 ; N uni0215 ; G 487
U 534 ; WX 504 ; N uni0216 ; G 236
U 535 ; WX 432 ; N uni0217 ; G 503
U 536 ; WX 514 ; N uni0218 ; G 200
U 537 ; WX 291 ; N uni0219 ; G 466
U 538 ; WX 550 ; N uni021A ; G 211
U 539 ; WX 209 ; N uni021B ; G 477
U 542 ; WX 853 ; N uni021E ; G 90
U 543 ; WX 443 ; N uni021F ; G 355
U 552 ; WX 485 ; N uni0228 ; G 57
U 553 ; WX 323 ; N uni0229 ; G 321
U 554 ; WX 548 ; N uni022A ; G 156
U 555 ; WX 367 ; N uni022B ; G 422
U 556 ; WX 548 ; N uni022C ; G 178
U 557 ; WX 367 ; N uni022D ; G 444
U 560 ; WX 548 ; N uni0230 ; G 157
U 561 ; WX 367 ; N uni0231 ; G 423
U 562 ; WX 630 ; N uni0232 ; G 260
U 563 ; WX 444 ; N uni0233 ; G 527
U 567 ; WX 188 ; N uni0237 ; G 378
U 581 ; WX 713 ; N uni0245 ; G 244
U 601 ; WX 354 ; N uni0259 ; G 341
U 652 ; WX 322 ; N uni028C ; G 511
U 710 ; WX 199 ; N circumflex ; G 676
U 711 ; WX 199 ; N caron ; G 677
U 728 ; WX 432 ; N breve ; G 678
U 729 ; WX 198 ; N dotaccent ; G 672
U 730 ; WX 158 ; N ring ; G 679
U 731 ; WX 586 ; N ogonek ; G 683
U 732 ; WX 241 ; N tilde ; G 680
U 733 ; WX 140 ; N hungarumlaut ; G 675
U 768 ; WX 0 ; N gravecomb ; G 644
U 769 ; WX 0 ; N acutecomb ; G 646
U 770 ; WX 0 ; N uni0302 ; G 650
U 771 ; WX 0 ; N tildecomb ; G 654
U 772 ; WX 0 ; N uni0304 ; G 655
U 774 ; WX 0 ; N uni0306 ; G 652
U 775 ; WX 0 ; N uni0307 ; G 643
U 776 ; WX 0 ; N uni0308 ; G 642
U 777 ; WX 0 ; N hookabovecomb ; G 658
U 778 ; WX 0 ; N uni030A ; G 653
U 779 ; WX 0 ; N uni030B ; G 648
U 780 ; WX 0 ; N uni030C ; G 651
U 783 ; WX 0 ; N uni030F ; G 659
U 785 ; WX 0 ; N uni0311 ; G 660
U 786 ; WX 0 ; N uni0312 ; G 661
U 795 ; WX 0 ; N uni031B ; G 662
U 803 ; WX 0 ; N dotbelowcomb ; G 663
U 804 ; WX 0 ; N uni0324 ; G 664
U 806 ; WX 0 ; N uni0326 ; G 665
U 807 ; WX 0 ; N uni0327 ; G 666
U 808 ; WX 0 ; N uni0328 ; G 667
U 813 ; WX 0 ; N uni032D ; G 668
U 814 ; WX 0 ; N uni032E ; G 669
U 817 ; WX 0 ; N uni0331 ; G 670
U 7682 ; WX 797 ; N uni1E02 ; G 31
U 7683 ; WX 384 ; N uni1E03 ; G 298
U 7684 ; WX 797 ; N uni1E04 ; G 32
U 7685 ; WX 384 ; N uni1E05 ; G 299
U 7688 ; WX 628 ; N uni1E08 ; G 37
U 7689 ; WX 334 ; N uni1E09 ; G 304
U 7690 ; WX 792 ; N uni1E0A ; G 48
U 7691 ; WX 441 ; N uni1E0B ; G 312
U 7692 ; WX 792 ; N uni1E0C ; G 49
U 7693 ; WX 441 ; N uni1E0D ; G 313
U 7694 ; WX 792 ; N uni1E0E ; G 50
U 7695 ; WX 441 ; N uni1E0F ; G 314
U 7698 ; WX 792 ; N uni1E12 ; G 46
U 7699 ; WX 441 ; N uni1E13 ; G 310
U 7700 ; WX 485 ; N uni1E14 ; G 74
U 7701 ; WX 323 ; N uni1E15 ; G 338
U 7702 ; WX 485 ; N uni1E16 ; G 73
U 7703 ; WX 323 ; N uni1E17 ; G 337
U 7708 ; WX 485 ; N uni1E1C ; G 58
U 7709 ; WX 323 ; N uni1E1D ; G 322
U 7710 ; WX 612 ; N uni1E1E ; G 78
U 7711 ; WX 333 ; N uni1E1F ; G 343
U 7712 ; WX 527 ; N uni1E20 ; G 86
U 7713 ; WX 449 ; N uni1E21 ; G 351
U 7716 ; WX 853 ; N uni1E24 ; G 92
U 7717 ; WX 443 ; N uni1E25 ; G 357
U 7722 ; WX 853 ; N uni1E2A ; G 89
U 7723 ; WX 443 ; N uni1E2B ; G 354
U 7726 ; WX 651 ; N uni1E2E ; G 102
U 7727 ; WX 222 ; N uni1E2F ; G 366
U 7734 ; WX 750 ; N uni1E36 ; G 123
U 7735 ; WX 223 ; N uni1E37 ; G 390
U 7738 ; WX 750 ; N uni1E3A ; G 125
U 7739 ; WX 223 ; N uni1E3B ; G 392
U 7740 ; WX 750 ; N uni1E3C ; G 120
U 7741 ; WX 223 ; N uni1E3D ; G 387
U 7742 ; WX 935 ; N uni1E3E ; G 128
U 7743 ; WX 701 ; N uni1E3F ; G 395
U 7744 ; WX 935 ; N uni1E40 ; G 129
U 7745 ; WX 701 ; N uni1E41 ; G 396
U 7746 ; WX 935 ; N uni1E42 ; G 130
U 7747 ; WX 701 ; N uni1E43 ; G 397
U 7748 ; WX 724 ; N uni1E44 ; G 137
U 7749 ; WX 509 ; N uni1E45 ; G 403
U 7750 ; WX 724 ; N uni1E46 ; G 138
U 7751 ; WX 509 ; N uni1E47 ; G 404
U 7752 ; WX 724 ; N uni1E48 ; G 142
U 7753 ; WX 509 ; N uni1E49 ; G 408
U 7754 ; WX 724 ; N uni1E4A ; G 135
U 7755 ; WX 509 ; N uni1E4B ; G 401
U 7756 ; WX 548 ; N uni1E4C ; G 176
U 7757 ; WX 367 ; N uni1E4D ; G 442
U 7758 ; WX 548 ; N uni1E4E ; G 177
U 7759 ; WX 367 ; N uni1E4F ; G 443
U 7760 ; WX 548 ; N uni1E50 ; G 171
U 7761 ; WX 367 ; N uni1E51 ; G 437
U 7762 ; WX 548 ; N uni1E52 ; G 170
U 7763 ; WX 367 ; N uni1E53 ; G 436
U 7766 ; WX 629 ; N uni1E56 ; G 181
U 7767 ; WX 421 ; N uni1E57 ; G 447
U 7770 ; WX 857 ; N uni1E5A ; G 189
U 7771 ; WX 333 ; N uni1E5B ; G 455
U 7774 ; WX 857 ; N uni1E5E ; G 191
U 7775 ; WX 333 ; N uni1E5F ; G 457
U 7776 ; WX 514 ; N uni1E60 ; G 201
U 7777 ; WX 291 ; N uni1E61 ; G 467
U 7778 ; WX 514 ; N uni1E62 ; G 202
U 7779 ; WX 291 ; N uni1E63 ; G 468
U 7780 ; WX 514 ; N uni1E64 ; G 194
U 7781 ; WX 291 ; N uni1E65 ; G 460
U 7782 ; WX 514 ; N uni1E66 ; G 197
U 7783 ; WX 291 ; N uni1E67 ; G 463
U 7784 ; WX 514 ; N uni1E68 ; G 203
U 7785 ; WX 291 ; N uni1E69 ; G 469
U 7786 ; WX 550 ; N uni1E6A ; G 212
U 7787 ; WX 209 ; N uni1E6B ; G 479
U 7788 ; WX 550 ; N uni1E6C ; G 213
U 7789 ; WX 209 ; N uni1E6D ; G 480
U 7790 ; WX 550 ; N uni1E6E ; G 214
U 7791 ; WX 209 ; N uni1E6F ; G 481
U 7792 ; WX 550 ; N uni1E70 ; G 210
U 7793 ; WX 209 ; N uni1E71 ; G 476
U 7800 ; WX 504 ; N uni1E78 ; G 242
U 7801 ; WX 432 ; N uni1E79 ; G 509
U 7802 ; WX 504 ; N uni1E7A ; G 238
U 7803 ; WX 432 ; N uni1E7B ; G 505
U 7808 ; WX 841 ; N Wgrave ; G 249
U 7809 ; WX 563 ; N wgrave ; G 516
U 7810 ; WX 841 ; N Wacute ; G 246
U 7811 ; WX 563 ; N wacute ; G 513
U 7812 ; WX 841 ; N Wdieresis ; G 248
U 7813 ; WX 563 ; N wdieresis ; G 515
U 7820 ; WX 851 ; N uni1E8C ; G 251
U 7821 ; WX 442 ; N uni1E8D ; G 518
U 7822 ; WX 630 ; N uni1E8E ; G 256
U 7823 ; WX 444 ; N uni1E8F ; G 523
U 7826 ; WX 779 ; N uni1E92 ; G 266
U 7827 ; WX 339 ; N uni1E93 ; G 533
U 7831 ; WX 209 ; N uni1E97 ; G 478
U 7838 ; WX 473 ; N uni1E9E ; G 204
U 7840 ; WX 795 ; N uni1EA0 ; G 19
U 7841 ; WX 418 ; N uni1EA1 ; G 286
U 7842 ; WX 795 ; N uni1EA2 ; G 21
U 7843 ; WX 418 ; N uni1EA3 ; G 288
U 7844 ; WX 795 ; N uni1EA4 ; G 11
U 7845 ; WX 418 ; N uni1EA5 ; G 278
U 7846 ; WX 795 ; N uni1EA6 ; G 13
U 7847 ; WX 418 ; N uni1EA7 ; G 280
U 7848 ; WX 795 ; N uni1EA8 ; G 14
U 7849 ; WX 418 ; N uni1EA9 ; G 281
U 7850 ; WX 795 ; N uni1EAA ; G 15
U 7851 ; WX 418 ; N uni1EAB ; G 282
U 7852 ; WX 795 ; N uni1EAC ; G 12
U 7853 ; WX 418 ; N uni1EAD ; G 279
U 7854 ; WX 795 ; N uni1EAE ; G 4
U 7855 ; WX 418 ; N uni1EAF ; G 271
U 7856 ; WX 795 ; N uni1EB0 ; G 6
U 7857 ; WX 418 ; N uni1EB1 ; G 273
U 7858 ; WX 795 ; N uni1EB2 ; G 7
U 7859 ; WX 418 ; N uni1EB3 ; G 274
U 7860 ; WX 795 ; N uni1EB4 ; G 8
U 7861 ; WX 418 ; N uni1EB5 ; G 275
U 7862 ; WX 795 ; N uni1EB6 ; G 5
U 7863 ; WX 418 ; N uni1EB7 ; G 272
U 7864 ; WX 485 ; N uni1EB8 ; G 68
U 7865 ; WX 323 ; N uni1EB9 ; G 332
U 7866 ; WX 485 ; N uni1EBA ; G 70
U 7867 ; WX 323 ; N uni1EBB ; G 334
U 7868 ; WX 485 ; N uni1EBC ; G 76
U 7869 ; WX 323 ; N uni1EBD ; G 340
U 7870 ; WX 485 ; N uni1EBE ; G 60
U 7871 ; WX 323 ; N uni1EBF ; G 324
U 7872 ; WX 485 ; N uni1EC0 ; G 62
U 7873 ; WX 323 ; N uni1EC1 ; G 326
U 7874 ; WX 485 ; N uni1EC2 ; G 63
U 7875 ; WX 323 ; N uni1EC3 ; G 327
U 7876 ; WX 485 ; N uni1EC4 ; G 64
U 7877 ; WX 323 ; N uni1EC5 ; G 328
U 7878 ; WX 485 ; N uni1EC6 ; G 61
U 7879 ; WX 323 ; N uni1EC7 ; G 325
U 7880 ; WX 651 ; N uni1EC8 ; G 106
U 7881 ; WX 222 ; N uni1EC9 ; G 370
U 7882 ; WX 651 ; N uni1ECA ; G 104
U 7883 ; WX 222 ; N uni1ECB ; G 368
U 7884 ; WX 548 ; N uni1ECC ; G 158
U 7885 ; WX 367 ; N uni1ECD ; G 424
U 7886 ; WX 548 ; N uni1ECE ; G 160
U 7887 ; WX 367 ; N uni1ECF ; G 426
U 7888 ; WX 548 ; N uni1ED0 ; G 149
U 7889 ; WX 367 ; N uni1ED1 ; G 415
U 7890 ; WX 548 ; N uni1ED2 ; G 151
U 7891 ; WX 367 ; N uni1ED3 ; G 417
U 7892 ; WX 548 ; N uni1ED4 ; G 152
U 7893 ; WX 367 ; N uni1ED5 ; G 418
U 7894 ; WX 548 ; N uni1ED6 ; G 153
U 7895 ; WX 367 ; N uni1ED7 ; G 419
U 7896 ; WX 548 ; N uni1ED8 ; G 150
U 7897 ; WX 367 ; N uni1ED9 ; G 416
U 7898 ; WX 548 ; N uni1EDA ; G 162
U 7899 ; WX 367 ; N uni1EDB ; G 428
U 7900 ; WX 548 ; N uni1EDC ; G 164
U 7901 ; WX 367 ; N uni1EDD ; G 430
U 7902 ; WX 548 ; N uni1EDE ; G 165
U 7903 ; WX 367 ; N uni1EDF ; G 431
U 7904 ; WX 548 ; N uni1EE0 ; G 166
U 7905 ; WX 367 ; N uni1EE1 ; G 432
U 7906 ; WX 548 ; N uni1EE2 ; G 163
U 7907 ; WX 367 ; N uni1EE3 ; G 429
U 7908 ; WX 504 ; N uni1EE4 ; G 226
U 7909 ; WX 432 ; N uni1EE5 ; G 493
U 7910 ; WX 504 ; N uni1EE6 ; G 228
U 7911 ; WX 432 ; N uni1EE7 ; G 495
U 7912 ; WX 504 ; N uni1EE8 ; G 230
U 7913 ; WX 432 ; N uni1EE9 ; G 497
U 7914 ; WX 504 ; N uni1EEA ; G 232
U 7915 ; WX 432 ; N uni1EEB ; G 499
U 7916 ; WX 504 ; N uni1EEC ; G 233
U 7917 ; WX 432 ; N uni1EED ; G 500
U 7918 ; WX 504 ; N uni1EEE ; G 234
U 7919 ; WX 432 ; N uni1EEF ; G 501
U 7920 ; WX 504 ; N uni1EF0 ; G 231
U 7921 ; WX 432 ; N uni1EF1 ; G 498
U 7922 ; WX 630 ; N Ygrave ; G 258
U 7923 ; WX 444 ; N ygrave ; G 525
U 7924 ; WX 630 ; N uni1EF4 ; G 257
U 7925 ; WX 444 ; N uni1EF5 ; G 524
U 7926 ; WX 630 ; N uni1EF6 ; G 259
U 7927 ; WX 444 ; N uni1EF7 ; G 526
U 7928 ; WX 630 ; N uni1EF8 ; G 261
U 7929 ; WX 444 ; N uni1EF9 ; G 528
U 8192 ; WX 500 ; N uni2000 ; G 599
U 8193 ; WX 1000 ; N uni2001 ; G 597
U 8194 ; WX 500 ; N uni2002 ; G 600
U 8195 ; WX 1000 ; N uni2003 ; G 598
U 8199 ; WX 563 ; N uni2007 ; G 601
U 8201 ; WX 200 ; N uni2009 ; G 605
U 8202 ; WX 143 ; N uni200A ; G 602
U 8203 ; WX 0 ; N uni200B ; G 606
U 8205 ; WX 0 ; N uni200D ; G 607
U 8211 ; WX 479 ; N endash ; G 582
U 8212 ; WX 523 ; N emdash ; G 583
U 8216 ; WX 162 ; N quoteleft ; G 589
U 8217 ; WX 162 ; N quoteright ; G 590
U 8218 ; WX 162 ; N quotesinglbase ; G 585
U 8220 ; WX 320 ; N quotedblleft ; G 587
U 8221 ; WX 315 ; N quotedblright ; G 588
U 8222 ; WX 306 ; N quotedblbase ; G 586
U 8224 ; WX 365 ; N dagger ; G 638
U 8225 ; WX 365 ; N daggerdbl ; G 639
U 8226 ; WX 156 ; N bullet ; G 569
U 8230 ; WX 579 ; N ellipsis ; G 563
U 8249 ; WX 178 ; N guilsinglleft ; G 593
U 8250 ; WX 177 ; N guilsinglright ; G 594
U 8260 ; WX 324 ; N fraction ; G 553
U 8308 ; WX 442 ; N uni2074 ; G 552
U 8364 ; WX 770 ; N Euro ; G 612
U 8470 ; WX 1082 ; N uni2116 ; G 641
U 8482 ; WX 731 ; N trademark ; G 634
U 8494 ; WX 293 ; N estimated ; G 640
U 8531 ; WX 835 ; N uni2153 ; G 555
U 8532 ; WX 835 ; N uni2154 ; G 556
U 8722 ; WX 317 ; N minus ; G 616
U 42891 ; WX 237 ; N uniA78B ; G 195
U 42892 ; WX 113 ; N uniA78C ; G 461
U 64257 ; WX 554 ; N fi ; G 535
EndCharMetrics
EndFontMetrics
